<!DOCTYPE html>
<html>
 <head>
    <title>Test</title>
<style>
 body {
     margin: 0px;
     height: 100%;
    font-family: Arial, sans-serif
    font-size: 14px;}
    
   
    .place 
    {
    height: 100%;
    width: 200px;
    padding: 1cm;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    padding-top: 150px;
}
    
    .place h4 {font-family: Arial;
        color: blue;}
    .search-box {
      background: blue;
      position: fixed;
      top: 0
      left: 0
      z-index: 100;
      width: 200px;
      
      padding: 1cm;
    }
    
  </style>
  </head>
  <body>
    <div class = "search-box">    
     <h4>Fairfax Neighborhood Places</h4>           
    <input>
    </div>  
  <div class = "place" data-bind="foreach: initialL">

<h4 data-bind='text: title'></h4>   
</div>

<script src="knockout-3.2.0.js"></script>
<script>

        var initialL = [

        {title: 'Village Sake',location: {lat: 37.986748899999, lng: -122.58891260000001}},
        {title: 'Marin Museum of Bicycling', location: {lat:37.9878821, lng: -122.58968299999998}},
        {title: 'Fairfax Cyclery', location: {lat: 37.9883012, lng: -122.5904658}},
        {title: 'Red Boy Pizza',location: {lat: 37.9961896, lng: 
            -122.59658619999999}},
        {title: 'Manor Elementary School', location: {lat:37.996481, lng: -122.59430600000002}},
        {title: 'White Hill Middle School', location: {lat: 38.002858, lng: -122.60625700000003}},
        {title: 'Ghirenghelli Pizza', location: {lat: 48.8879, lng: 2.3299}},
        {title: 'Peris Bar', location:{lat: 48.8840, lng: 2.3090}},
        {title: 'Sunshine Bikes', location: {lat: 37.9859543, lng: -122.58375990000}},
        {title: 'Iron Springs Pub & Brewery', location: {lat: 37.9859758 ,lng:-122.5839887}},
        {title: 'Wu Tei Tea Temple', location: {lat:37.9873444 ,lng:-122.5876811}}
            
        ]
    
    
    var Place = function () {
        this.title = ko.observable(initialL[0].title);  
   
    };
ko.applyBindings(new Place());


</script>
</body>
</html>
